{
  "name": "smart-campus-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehrakaksi203-svg/smart-campus-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zehrakaksi203-svg/smart-campus-backend/issues"
  },
  "homepage": "https://github.com/zehrakaksi203-svg/smart-campus-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.5",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}
